:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  display: grid;
  grid-template-areas:
    "1 2"
    "b b"
    "c c";
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
}

.header {
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: 1 / c / auto / span 4;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

.nav__container {
  display: grid;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  min-width: 200px;
  justify-items: center;
  padding: 12px 0 12px;
  grid-area: b / a / b / span 1;
  margin: 5% 10% 10% 5%;
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}
.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

.img_card__container {
  display: grid;
  grid-area: b / 2 / auto / span 4;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-auto-rows: 350px;
  grid-area: b / 2 / auto / span 3;
  row-gap: 15px;
  column-gap: 20px;
  margin: 5%;
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding-top: 5%;
}

.img_card__text {
  padding: 0 12px;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: d / span 4;
}

@media screen and (max-width: 1100px) {
  body {
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d";
  }

  .header {
    grid-area: a / span;
  }
  .header__title {
    font-size: 2rem;
  }
  .nav__container {
    grid-area: b / span;
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
    left: 0;
    right: 0;
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }

  .img_card__container {
    grid-area: c;
    left: 0;
    right: 0;
    margin: auto;
  }

  .footer {
    grid-area: D;
  }
}
